<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Emailer Assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.em_grey a {
    color: #676C6D;
    text-decoration: none;
}
span.preheader {
    display: none !important;
}

@media only screen and (max-width:639px) {
.btn {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.bg_img {
    width: 100% !important;
    height: auto !important;
    background-image: url(https://i.ibb.co/gRz0Bj3/Header-banner-mob.png) !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
}
u+.em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.bg_img1 {
    width: 100% !important;
    height: auto !important;
    background-image: url(https://i.ibb.co/YR9GBrv/camera-module-bg-mob.png) !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
}
.show {
    display: block !important;
    margin: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
}
.font10 {
    font-size: 10px !important;
    line-height: 13px !important;
}
.font11 {
    font-size: 11px !important;
    line-height: 14px !important;
}
.font13 {
    font-size: 13px !important;
    line-height: 17px !important;
}
.emaside_15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.emaside_30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.wid75 {
    width: 75% !important;
}
.align-ctr {
    text-align: center !important;
}
.ht_20 {
    height: 20px !important;
}
.ht_35 {
    height: 35px !important;
}
.ht180 {
    height: 180px !important;
}
.em_hide {
    display: none !important;
}
.em_autoht {
    height: auto !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_mob_block {
    display: block !important;
}
.mob_top {
    display: table-header-group !important;
}
.mob_bottom {
    display: table-footer-group !important;
}
.pad0 {
    padding: 15px 5px 15px 40px !important;
}
.padr0 {
    padding-right: 0px !important;
}
.padl15 {
    padding-left: 15px !important;
}
.padb15 {
    padding-bottom: 15px !important;
}
.pad12 {
    padding: 12px !important;
}
}
</style>
<!--[if mso]>
	<style type="text/css">
	body, table, td {font-family: Arial, sans-serif !important;}
	</style>
	<![endif]-->
</head>

<body class="body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<span class="preheader"
		style="display:none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; width:0; height: 0; opacity: 0; mso-hide: all;"></span>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
		style="width:640px; table-layout:fixed;">
  <tr>
    <td height="20" style="height: 20px;"></td>
  </tr>
  <!--View in Browser-->
  <tr>
    <td align="center" valign="top" class="emaside_15"><table align="center" width="290" cellspacing="0" cellpadding="0">
        <tr>
          <td class="em_dm_txt_white" align="center" valign="top"
							style="font-size:12px; line-height: 16px; font-family: Arial; color:#828282; font-weight: normal; padding: 8px;"> Click <a href="#" target="_blank"
								style="text-decoration: underline; color: #828282;">here</a> to view email in Browser </td>
        </tr>
        <tr>
          <td height="1" style="height: 1px; background-color: #9a9a9a;"></td>
        </tr>
      </table></td>
  </tr>
  
  <!--View in Browser-->
  <tr>
    <td height="10" style="height: 10px;"></td>
  </tr>
  
  <!--Header Banner-->
  <tr>
    <td class="em_autoht bg_img" valign="top" height="50"
				background="https://i.ibb.co/x5V74WD/Header-banner-desk.png"
				bgcolor="#ffffff"
				style="height:50px; background-image: url(‘https://i.ibb.co/x5V74WD/Header-banner-desk.png'); background-position:top center; background-size:100% 100%; background-repeat:no-repeat; background-color: #ffffff;"><!--[if gte mso 9]>
				<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 50px;" src="https://40daystemp3.testi.at/10f34973c1cd6c6c748736998d6fce08/37b79a562143f8b13202b39aa386a131.png" />
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 50px;">
				<v:fill  opacity="0%" color="#f7901e"  />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
      
      <table align="center" width="640" cellspacing="0" cellpadding="0" class="em_wrapper">
        <tbody>
          <tr>
            <td class="pad0 font11" align="center" valign="top" style="font-size:14px; line-height: 18px; font-family: Arial; text-decoration:none; color:#ffffff; font-weight: normal; padding: 16px;"> Hello John, Welcome to our email program!</td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  
  <!--Banner image desktop-->
  
  <tr>
    <td valign="top" align="center"><img src="https://i.ibb.co/82YqmGm/desktop-banner.png" alt="Top-desktop-banner" border="0"
					style="display:block; width: 640px; text-decoration: none; color: #000000;" class="em_hide" /> 
      <!--[if !mso]><!-->
      
      <div class="show" style="font-size: 0%; max-height: 0px; overflow: hidden; display: none; width: 0px;"> <img src="https://i.ibb.co/L1Swvp2/mobile-banner.png" width="640" alt="mobile-banner" border="0"
						style="display:block; width: 640px; text-decoration: none; color: #000000;"
						class="show em_full_img" /> </div>
      <!--<![endif]--></td>
  </tr>
  
  <!--Banner image-->
  
  <tr>
    <td height="20" style="height: 20px;"></td>
  </tr>
  <tr>
    <td class="emaside_15 pad12 font13" align="center" valign="top"
				style="font-size:14px; line-height: 18px; font-family: Arial; color:#000000; font-weight: normal; padding: 0 16px;"> Choose how you want to hear about us.</td>
  </tr>
  <tr>
    <td height="20" style="height: 20px;"></td>
  </tr>
  
  <!-- two cta -->
  
  <tr>
    <td align="center" valign="top" class="emaside_30"><table align="center" width="520" cellspacing="0" cellpadding="0" class="em_wrapper">
        <tbody>
          <tr>
            <td align="left" valign="top" class="btn"><table align="center" width="245" border="0" cellpadding="0" cellspacing="0"
									bgcolor="#000000" style="background-color: #000000; width: 245px;">
                <tr>
                  <td align="center" valign="top"
											style="font-size:18px; line-height: 22px; font-family: Arial; color:#ffffff; font-weight: normal;background-color: #000000;"><a href="sms:+1111111111" target="_blank"
												style="text-decoration: none; background-color: #000000; color: #ffffff;padding: 15px; display: block;"
												title="SMS">SMS</a></td>
                </tr>
              </table></td>
            <td align="left" width="30" class="btn ht_20" bgcolor="#ffffff"></td>
            <td align="left" valign="top" class="btn"><table align="center" width="245" border="0" cellpadding="0" cellspacing="0"
									bgcolor="#000000">
                <tr>
                  <td align="center" valign="top"
											style="font-size:18px; line-height: 22px; font-family: Arial; color:#ffffff; font-weight: normal;background-color: #000000;"><a href="mailto:abc@annalect.com" target="_blank"
												style="text-decoration: none; color: #ffffff; background-color: #000000; padding: 15px; display: block;"
												title="Email">EMAIL</a></td>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td height="30" style="height: 30px;"></td>
  </tr>
  
  <!-- two column img-text section -->
  
  <tr>
    <td align="center" valign="top"><table align="center" width="550" cellspacing="0" cellpadding="0" class="wid75">
        <tbody>
          
          <!-- lens1 section -->
          
          <tr>
            <td align="left" valign="top" class="mob_bottom" bgcolor="#000000"><table align="center" height="172" width="275" border="0" cellpadding="0"
									cellspacing="0" bgcolor="#000000" class="em_wrapper">
                <tr>
                  <td height="14" style="height: 14px;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="emaside_15"><table align="center" width="240" border="0" cellpadding="0" cellspacing="0"
												bgcolor="#000000" class="em_wrapper">
                      <tr>
                        <td align="left" valign="top"
														style="font-size:9px; line-height: 11px; font-family: Arial; color:#ffffff; font-weight: normal;"> Text 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                          aute irure dolor in reprehenderit in voluptate velit esse cillum
                          dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                          cupidatat non proident, sunt in culpa qui officia deserunt
                          mollit anim id est laborum. </td>
                      </tr>
                      <tr>
                        <td height="14" style="height: 14px;"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table align="left" width="147" border="0" cellpadding="0"
															cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td align="center" valign="top"
																	style="font-size:9px; line-height: 11px; font-family: Arial; color:#000000; font-weight: normal;"><a href="#" target="_blank"
																		style="text-decoration: none; color: #000000; padding: 8px; background-color: #ffffff; display: block;"
																		title="Learn more">Learn more</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="18" style="height: 18px;"></td>
                </tr>
              </table></td>
            <td align="left" valign="top" class="mob_top"><table align="center" width="275" height="172" border="0" cellpadding="0"
									cellspacing="0" bgcolor="#000000" class="em_wrapper">
                <tr>
                  <td align="center" valign="top"><img src="https://i.ibb.co/JjjszFV/lens1-desktop.png" alt="lens1-desktop"
												style="display:block:border:0px; width:275px; height: 172px;"
												class="em_full_img"></td>
                </tr>
              </table></td>
          </tr>
          
          <!-- lens2 section-->
          
          <tr>
            <td align="center" valign="top" class="btn"><table align="center" width="275" height="172" border="0" cellpadding="0"
									cellspacing="0" bgcolor="#000000" class="em_wrapper">
                <tr>
                  <td align="center" valign="top"><img src="https://i.ibb.co/fDcPXyj/lens2-desktop.png" alt="lens2-desktop" 
												style="display:block:border:0px; width:275px; height: 172px;"
												class="em_full_img"></td>
                </tr>
              </table></td>
            <td align="left" valign="top" class="btn" bgcolor="#000000"><table align="center" width="275" height="172" border="0" cellpadding="0"
									cellspacing="0" bgcolor="#000000" class="em_wrapper">
                <tr>
                  <td height="14" style="height: 14px;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="emaside_15"><table align="center" width="240" border="0" cellpadding="0" cellspacing="0"
												bgcolor="#000000" class="em_wrapper">
                      <tr>
                        <td align="left" valign="top"
														style="font-size:9px; line-height: 11px; font-family: Arial; color:#ffffff; font-weight: normal;"> Text 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                          aute irure dolor in reprehenderit in voluptate velit esse cillum
                          dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                          cupidatat non proident, sunt in culpa qui officia deserunt
                          mollit anim id est laborum.</td>
                      </tr>
                      <tr>
                        <td height="14" style="height: 14px;"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table align="left" width="148" border="0" cellpadding="0"
															cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td align="center" valign="top"
																	style="font-size:9px; line-height: 11px; font-family: Arial; color:#000000; font-weight: normal;"><a href="#" target="_blank"
																		style="text-decoration: none; color: #000000; padding: 8px; background-color: #ffffff; display: block;"
																		title="See more">See more</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="18" style="height: 18px;"></td>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  
  <!-- left-txt_withperson -->
  
  <tr>
    <td align="center" valign="top"><table class="em_wrapper" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tbody>
          <tr>
            <td align="center" valign="top"><table align="left" width="640" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" bgcolor="#ffffff">
                <tr>
                  <td height="20" style="height: 20px;" colspan="2" bgcolor="#ffffff" class="em_hide"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="mob_bottom" width="492"><table align="left" width="492" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" bgcolor="#ffffff">
                      <tr>
                        <td height="12" style="height: 12px;" colspan="2" bgcolor="#ffffff" class="em_hide"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="padl15"><table align="right" width="447" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" bgcolor="#ffffff">
                            <tr>
                              <td align="left" valign="top" style="font-size:20px; line-height: 23px; font-family: Arial; color:#000000; font-weight: normal;padding-bottom: 3px;mso-line-height-rule:exactly;"> Exciting content <b>EVERY DAY!</b></td>
                            </tr>
                            <tr>
                              <td height="1" style="height: 1px; background-color: #9a9a9a;mso-line-height-rule:exactly;"></td>
                            </tr>
                            <tr>
                              <td height="14" style="height: 14px;"></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom"><table align="center" width="492" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="em_wrapper">
                            <tr>
                              <td height="22" style="height: 22px;"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="bottom" class="emaside_30" style="padding-left: 45px;"><table align="left" width="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="em_wrapper">
                                  <tr>
                                    <td align="left" valign="top" style="font-size:9px; line-height: 12px; font-family: Arial; color:#ffffff; font-weight: normal;mso-line-height-rule:exactly;" class="align-ctr">Text 3 Lorem ipsum
                                      dolor sit amet, consectetur adipiscing
                                      elit, se do eiusmod tempor incididunt ut
                                      labore et dolore magna aliqua. <br class="em_hide">
                                      Ut enim ad minim
                                      veniam, quis nostrud exercitation
                                      ullamco <br class="em_hide">
                                      laboris nisi
                                      ut aliquip ex ea commodo consequat.</td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-right: 131px;" class="padr0"><table align="center" width="147" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                        <tr>
                                          <td align="center" valign="middle" style="height: 34px;font-size:9px; line-height: 34px; font-family: Arial; color:#000000; font-weight: normal;mso-line-height-rule:exactly;"><a href="#" target="_blank" style="text-decoration: none; color: #000000; padding: 0px 8px; background-color: #ffffff; display: block;height: 34px;line-height: 34px;mso-line-height-rule:exactly;">Learn more</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="18" style="height: 18px;"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td align="left" valign="top" class="mob_top"><table align="left" width="148" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center"><img src="https://i.ibb.co/gMC5Z06/man-desktop.png" alt="man-desktop" width="148" height="192" style="display:block;border:0px; width:148px; height: 192px;" class="em_hide"> 
                          <!--[if !mso]><!-->
                          
                          <div class="show" style="font-size: 0%; max-height: 0px; overflow: hidden; display: none; width: 0px;"> <img src="https://i.ibb.co/VYbxdg7/man-desktop.png" alt="man-mobile" width="100%" style="width:100%; display: none" class="show em_full_img" /> </div>
                          <!--<![endif]--></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td height="15" style="height: 15px;"></td>
  </tr>
  
  <!-- camera_icon -->
  
  <tr>
    <td class="em_autoht bg_img1" valign="top" height="300"
				background="https://i.ibb.co/ngnQpTh/camera-module-desk.png"
				bgcolor="#ffffff"
				style="height:300px; background-image: url(‘https://i.ibb.co/ngnQpTh/camera-module-desk.png'); background-position:top center; background-size:100% 100%; background-repeat:no-repeat; background-color: #ffffff;"><!--[if gte mso 9]>
  				<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 300px;" src="https://40daystemp3.testi.at/10f34973c1cd6c6c748736998d6fce08/3485bdacc8b984c862dd308b79127d74.png" />
  				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 300px;">
    			<v:fill  opacity="0%" color="#f7901e"  />
    			<v:textbox inset="0,0,0,0">
      			<![endif]-->
      
      <table align="center" width="640" cellspacing="0" cellpadding="0" class="em_wrapper">
        <tbody>
          <tr>
            <td height="195" style="height: 195px;" class="ht180"></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="emaside_15"><table align="center" width="406" border="0" cellpadding="0" cellspacing="0"
									class="em_wrapper">
                <tr>
                  <td align="center" valign="top" width="178" class="btn"><table align="center" width="178" border="0" cellpadding="0"
												cellspacing="0">
                      <tr>
                        <td align="left" valign="top" width="64"><table align="left" width="64" border="0" cellpadding="0"
															cellspacing="0">
                            <tr>
                              <td align="center" valign="top"><a href="#"><img src="https://i.ibb.co/phRYfDj/flower.png"  width="64" alt="flower" style="display:block; border:0px; width:64px;"></a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-size:11px; line-height: 13px; font-family: Arial; color:#ffffff; font-weight: bold; text-decoration:none; display:block; margin-top: 5px;"><a href="https://imgbb.com" 
																	class="align-ctr" target="_blank" style="color:#ffffff; font-weight: bold; text-decoration:none;">100,000</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="https://imgbb.com/" style="font-size:9px; line-height: 11px; text-decoration:none; font-family: Arial; color:#ffffff; font-weight: normal;"
																	class="align-ctr">flowers</a></td>
                            </tr>
                          </table></td>
                        <td align="left" width="50"></td>
                        <td align="left" valign="top" width="64"><table align="left" width="64" border="0" cellpadding="0"
															cellspacing="0">
                            <tr>
                              <td align="center" valign="top"><a href="#"><img src="https://i.ibb.co/RgnHDLx/battery.png" alt="battery" border="0" style="display:block; width:64px;"></a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="https://imgbb.com/" style="font-size:11px; line-height: 13px; font-family: Arial; color:#ffffff; font-weight: bold; text-decoration:none; display:block; margin-top: 5px;"> 4 Hours</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="https://imgbb.com/" style="font-size:9px; line-height: 11px; font-family:Arial; text-decoration:none; color:#ffffff; font-weight: normal;"> battery</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td align="left" width="50" class="btn ht_35"></td>
                  <td align="center" valign="top" width="178" class="btn"><table align="center" width="178" border="0" cellpadding="0"
												cellspacing="0">
                      <tr>
                        <td align="left" valign="top" width="64"><table align="left" width="64" border="0" cellpadding="0"
															cellspacing="0">
                            <tr>
                              <td align="center" valign="top"><a href="#"><img src="https://i.ibb.co/v4sjjNn/auto-camera.png" alt="auto-camera" border="0" style="display:block; width:64px;"></a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-size:11px; line-height: 13px; font-family: Arial; color:#ffffff; font-weight: bold; text-decoration:none; padding-top: 5px"><a href="https://imgbb.com/" target="_blank"
																	class="align-ctr" style="color:#ffffff; font-weight: bold; text-decoration:none;">auto</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="https://imgbb.com/" style="font-size:9px; line-height: 11px; font-family:Arial; text-decoration:none; color:#ffffff; font-weight: normal;"> shuttle</a></td>
                            </tr>
                          </table></td>
                        <td align="left" width="50"></td>
                        <td align="left" valign="top" width="64"><table align="left" width="64" border="0" cellpadding="0"
															cellspacing="0">
                            <tr>
                              <td align="center" valign="top"><a href="#"><img src="https://i.ibb.co/527f5Ms/brightness.png" alt="brightness" border="0" style="display:block; border:0px; width:64px;"></a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="https://imgbb.com/" style="font-size:11px; line-height: 13px; font-family: Arial; color:#ffffff; font-weight: bold; text-decoration:none; display:block; margin-top: 5px;"
																	class="align-ctr">15,025</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><a href="https://imgbb.com/" style="font-size:9px; line-height: 11px; font-family:Arial; text-decoration:none; color:#ffffff; font-weight: normal;"> brightness</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td height="15" style="height: 15px;"></td>
          </tr>
        </tbody>
      </table>
      
      <!--[if gte mso 9]>
				</v:textbox>
			</v:rect>
			<![endif]--></td>
  </tr>
  
  <!-- social-media_footer -->
  
  <tr>
    <td align="left" valign="top"><table align="center" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"
					class="em_wrapper">
        <tr>
          <td height="20" style="height: 20px;"></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="emaside_30"><table align="center" width="560" border="0" cellpadding="0" cellspacing="0"
								bgcolor="#000000" class="em_wrapper">
              <tr>
                <td align="left" valign="top"
										style="font-size:11px; line-height: 14px; font-family: Arial; color:#ffffff; font-weight: normal;"
										class="font10"> Camera&nbsp;&nbsp;•&nbsp;&nbsp;Digital single-lens reflex <span class="em_hide">&nbsp;&nbsp;•&nbsp;&nbsp;</span> <span class="em_mob_block"></span>LENS&nbsp;&nbsp;•&nbsp;&nbsp;BAG </td>
              </tr>
              <tr>
                <td height="8" style="height:8px;"></td>
              </tr>
              <tr>
                <td align="left" valign="top" 
										style="font-size:11px; line-height: 14px; font-family: Arial; color:#ffffff; font-weight: normal;"
										class="font10">&copy; Copyright 2003-2021 Company Name to display here. All Rights Reserved. </td>
              </tr>
              <tr>
                <td height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td align="left" valign="top"
										style="font-size:11px; line-height: 14px; font-family: Arial; color:#ffffff; font-weight: normal;"
										class="font10"> Text for desktop only. You are receiving this email because you participated in
                  a previous offer and opted in for follow-up communication. This is from Company
                  Name to display here, the company’s address and the city, in what state is the
                  company, and it’s postal code. Some random Desk text. </td>
              </tr>
              <tr>
                <td height="12" style="height: 12px;"></td>
              </tr>
              <tr>
                <td align="left" valign="top"
										style="font-size:11px; line-height: 14px; font-family: Arial; color:#ffffff; font-weight: normal;"
										class="font10"> Please add <a href="mailto:info@companyname.com" target="_blank"
											style="font-weight: bold; color: #ffffff; text-decoration: none;">info@companyname.com</a> to your address book to ensure our emails reach your inbox. </td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table align="left" width="186" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" width="30"><table align="left" width="30" border="0" cellpadding="0"
														cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><a href="#" target="_blank"
																	style="text-decoration: none; color: #ffffff;"
																	title="instagram"> <img src="https://i.ibb.co/yn15tt3/instagram-logo.png" alt="instagram" 
																		style="display:block: border:0px; width:30px;"></a></td>
                          </tr>
                        </table></td>
                      <td align="left" width="26"></td>
                      <td align="left" valign="middle" width="32"><table align="left" width="32" border="0" cellpadding="0"
														cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><a href="#" target="_blank"
																	style="text-decoration: none; color: #ffffff;"
																	title="youtuble"> <img src="https://i.ibb.co/vPRJCnB/youtube-logo.png" alt="Youtube" width="32" border="0"
																		style="display:block:border:0px; width:32px;"></a></td>
                          </tr>
                        </table></td>
                      <td align="left" width="26"></td>
                      <td align="left" valign="middle" width="28"><table align="left" width="28" border="0" cellpadding="0"
														cellspacing="0">
                          <tr>
                            <td align="center" valign="middle"><a href="#" target="_blank"
																	style="text-decoration: none; color: #ffffff;"
																	title="twitter"> <img src="https://i.ibb.co/zhrHtzj/twitter-logo.png" alt="twitter" border="0"														
																		style="display:block:border:0px; width:28px;"></a></td>
                          </tr>
                        </table></td>
                      <td align="left" width="26"></td>
                      <td align="left" valign="top" width="16"><table align="left" width="16" border="0" cellpadding="0"
														cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><a href="#" target="_blank"
																	style="text-decoration: none; color: #ffffff;"
																	title="facebook"> <img src="https://i.ibb.co/RNFPyp9/facebook.png" alt="facebook" border="0" width="16"
																		style="display:block:border:0px; width:16px;"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30" style="height: 30px;"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  
  <!-- footer section -->
  
  <tr>
    <td align="left" valign="top"><table align="center" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#789db4"
					class="em_wrapper">
        <tr>
          <td height="15" style="height: 15px;"></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="emaside_30"><table align="center" width="560" border="0" cellpadding="0" cellspacing="0"
								bgcolor="#789db4" class="em_wrapper">
              <tr>
                <td align="center" valign="top"><table align="center" width="560" border="0" cellpadding="0" cellspacing="0"
											bgcolor="#789db4" class="em_wrapper">
                    <tr>
                      <td align="left" valign="top" width="40" class="btn"><table align="left" width="40" border="0" cellpadding="0"
														cellspacing="0" class="em_wrapper">
                          <tr>
                            <td align="left" valign="top" class="padb15"><img src="https://i.ibb.co/7WcJrKr/logo.png" alt="logo" width="40" 
																	style="display:block; border:0px; width:40px;"></td>
                          </tr>
                        </table></td>
                      <td align="left" width="290" class="btn h_20"></td>
                      <td align="left" valign="bottom" width="190" class="btn"><table align="left" width="190" border="0" cellpadding="0"
														cellspacing="0">
                          <tr>
                            <td align="left" valign="bottom" width="30"><table align="left" width="30" border="0"
																	cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="bottom"><img src="https://image.s11.sfmc-content.com/lib/fe3211717164057f731274/m/1/logo-1.png"
																				width="30" alt="footer logo-1"
																				style="display:block;border:0px; width:30px;"></td>
                                </tr>
                              </table></td>
                            <td align="left" width="20"></td>
                            <td align="left" valign="middle" width="32"><table align="left" width="32" border="0"
																	cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="middle"><img src="https://i.ibb.co/Bz91FNx/footer-logo-2.png" alt="footer-logo-2" border="0"
																				width="32"
																				style="display:block;border:0px; width:32px;"></td>
                                </tr>
                              </table></td>
                            <td align="left" width="20"></td>
                            <td align="left" valign="middle" width="30"><table align="left" width="30" border="0"
																	cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="middle"><img src="https://i.ibb.co/cwN4YCV/footer-logo-3.png" alt="footer-logo-3" border="0" width="30"
																				style="display:block:border:0px; width:30px;"></td>
                                </tr>
                              </table></td>
                            <td align="left" width="20"></td>
                            <td align="left" valign="middle" width="36"><table align="left" width="36" border="0"
																	cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="middle"><img src="https://i.ibb.co/9cJZJJD/footer-logo-4.png" alt="footer-logo-4" border="0" width="36"
																				style="display:block:border:0px; width:36px;"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="height: 20px;"></td>
              </tr>
              <tr>
                <td align="left" valign="top"
										style="font-size:11px; line-height: 14px; font-family: Arial; color:#ffffff; font-weight: normal;"
										class="font10"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"
											title="Unsubscribe">Unsubscribe</a> &nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"
											title="Privacy policy">Privacy policy</a> <span class="em_hide">&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</span> <span class="em_mob_block"></span> <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"
											title="Terms & Conditions">Terms&nbsp;&&nbsp;conditions</a> &nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;"
											title="contact">Contact</a></td>
              </tr>
              <tr>
                <td height="8" style="height:8px;"></td>
              </tr>
              <tr>
                <td align="left" valign="top"
										style="font-size:11px; line-height: 14px; font-family: Arial; color:#ffffff; font-weight: normal;"
										class="font10"> © Copyright 2003-2021 Company Name to display here. All Rights Reserved. </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" style="height: 20px;"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>